ScadaArchiveAdapter/MeasPickerWindow.xaml

<Window x:Class="ScadaArchiveAdapter.MeasPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaArchiveAdapter"
        mc:Ignorable="d"
        Title="SCADA Archive Measurement Picker" Height="700" Width="800">
    <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pick a Metering Measurement" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Type"></Label>
                <TextBox x:Name="TypeFilter" MinWidth="40" TextChanged="FilterTxt_Changed"></TextBox>
                <Label Content="Id"></Label>
                <TextBox x:Name="IdFilter" MinWidth="40" TextChanged="FilterTxt_Changed"></TextBox>
                <Label Content="Description" Margin="20 0 0 0"></Label>
                <TextBox x:Name="DescFilter" MinWidth="40" TextChanged="FilterTxt_Changed"></TextBox>
            </StackPanel>
            <DataGrid x:Name="MeasListView" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" Grid.Row="2" MaxHeight="400"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Refresh" Click="RefreshBtn_Click" Padding="8" Margin="8" VerticalAlignment="Center"></Button>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Content="OK" Click="OK_Click" Padding="8" Margin="8"></Button>
                <Button Content="Cancel" Click="Cancel_Click" Padding="8" Margin="8"></Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
